﻿

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Lam's Restaurant - The Best Grill</title>

    <link href="/Content/css/bootstrap.css" rel="stylesheet"/>
    <link href="/Content/css/style.css" rel="stylesheet"/>
    <link href="/Content/font-awesome/css/font-awesome.css" rel="stylesheet"/>
    <link href="/Content/css/owl.carousel.css" rel="stylesheet"/>
    <link href="/Content/css/flexslider.css" rel="stylesheet"/>
    <link href="/Content/css/fancySelect.css" rel="stylesheet"/>
    <link href="/Content/css/responsive.css" rel="stylesheet"/>

  </head>

  <body>

      Error!

  </body>
</html>
